{
  "name": "Codex Math",
  "version": "1.0.0",
  "description": "Mental Math Trainer",
  "main": "script.js",
  "scripts": {
    "start": "start index.html"
  },
  "keywords": [
    "Math",
    "Mental"
  ],
  "author": "Md. Ujayer Hasnat",
  "license": "ISC"
}
